<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
  </head>
  <body>
    <h1>contact details</h1>
    <p>address:xyz street,tokyo</p>
    <p>674532189</p>
    <p>myemail.gmail.com</p>
    <hr>
    <h1>contact us</h1>
    <p>in case of any question about anime💬</p>
    <form class="" action="mailto:info@soorya3104@gmail.com" method="post" enctype="text/plain">
      <label>yourname:</label>
      <input type="text" name="yourname" value=""><br>
      <label>youremail: </label>
      <input type="email" name="youremail" value=""><br>
      <label>dateofbirth: </label>
      <input type="date" name="dateofbirth" value=""><br>
      <label>comments:</label>
      <textarea name="name" rows="5" cols="30"></textarea>
      <input type="submit" name="" >
    </form>
  </body>
</html>
